config.sys.registable=true
config.sys.opensource=true
config.sys.news.topmax.show=true
config.sys.news.topmin.show=true
config.sys.web.themes.path=web-simple
config.sys.mate.description=\u4E00\u542F\u83B1\u718A\u5427
config.sys.mate.keywords=yqlxb,\u7BA1\u7406\u5668,yqlxbdoc,\u7CFB\u7EDF\u7BA1\u7406,\u4E00\u542F\u83B1\u718A\u5427\u7BA1\u7406\u7CFB\u7EDF
config.sys.mate.author=yqlxbdoc
config.sys.foot=\u4E00\u542F\u83B1\u718A\u5427
config.user.post.default.id=402888a84fcb96ee014fcbaa88250020
config.user.org.default.id=402888a84fcb6d88014fcb6f3e90000a
config.regist.showOrg=false
config.default.password=111111
config.index.defaultpage=home/Pubindex.html
config.auth.multi.user=true
config.company.title=farms
config.sys.title=\u4E00\u542F\u83B1\u718A\u5427
config.sys.webhotcase.show.num=5